# mybatis-plus-generator

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/fit/wenchao/: test111.kt
core/src/main/kotlin/fit/wenchao/db/: Table.kt  TableAttr.kt  VarCaseConvertUtils.kt
core/src/main/kotlin/fit/wenchao/db/codeWriter/: CodeWriter.kt  JavaCodeWriter.kt  KotlinCodeWriter.kt
core/src/main/kotlin/fit/wenchao/db/constants/: Lang.kt
core/src/main/kotlin/fit/wenchao/db/generator/: Generator.kt  GeneratorContext.kt  MainDriven.kt  NewInfoRegistor.kt
core/src/main/kotlin/fit/wenchao/db/generator/units/: GenericGeneratorUnit.kt  MapperGeneratorUnit.kt  ModelGeneratorUnit.kt  RepoGeneratorUnit.kt  RepoImplGeneratorUnit.kt  ServiceGeneratorUnit.kt  ServiceImplGeneratorUnit.kt
core/src/main/kotlin/fit/wenchao/db/logger/: Log.kt
core/src/main/kotlin/fit/wenchao/db/sourceFile/: JavaClassNameImpl.kt  JavaPackageImpl.kt  JavaSourceFile.kt  JavaVarName.kt
core/src/main/resources/: config.properties
core/src/test/java/fit/wenchao/: Test111.kt  VarCaseConvertUtilsTest.kt
kotlin-dependencies/: pom.xml
src/main/java/fit/wenchao/: App.java
src/main/java/fit/wenchao/db/: DatabaseUtilTest.java  JavaClassName.java  JavaCode.java  JavaPackage.java  JavaPackageNotFoundEx.java  JavaSourceFile.java  JavaVarName.java  Table.java  TableAttr.java  VarCaseConvertUtils.java
src/main/java/fit/wenchao/db/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserPO.java
src/main/kotlin/fit/wenchao/db/: ClassFullName.java  DatabaseUtilTest.java  JavaClassName.java  JavaClassName.kt  JavaPackage.java  JavaPackage.kt  JavaSourceFile.java  JavaSourceFile.kt  JavaVarName.java  JavaVarName.kt  Main.kt  Table.java  Table.kt  TableAttr.java  TableAttr.kt  VarCaseConvertUtils.kt
src/main/kotlin/fit/wenchao/db/codeWriter/: JavaCodeWriter.java  KotlinCodeWriter.kt
src/main/kotlin/fit/wenchao/db/dbConnection/: DatabaseConnection.kt
src/main/kotlin/fit/wenchao/db/generator/: Generator.kt  GeneratorContext.kt  GeneratorUnit.kt  MainDriven.kt  NewInfoRegistor.kt
src/main/kotlin/fit/wenchao/db/generator/units/: GenericGeneratorUnit.kt  MapperGeneratorUnit.kt  ModelGeneratorUnit.kt  RepoGeneratorUnit.kt  RepoImplGeneratorUnit.kt  ServiceGeneratorUnit.kt  ServiceImplGeneratorUnit.kt
src/main/resources/: config.properties
src/test/kotlin/fit/wenchao/: AppTest.java
test-project/: pom.xml
test-project/src/main/kotlin/fit/wenchao/: TestDriven.kt
test-project/src/main/resources/: config.properties
