baseDir=fit/wenchao/simplecodebase

projectToSrc=src/main/kotlin

modelPackage=dao/po

mapperPackage=dao/mapper

daoPackage=dao/repo
daoImplPackage=dao/repo/impl

servicePackage=service
serviceImplPackage=service/impl

host=localhost
port=33061
dbname=shardingsphere-encryption-playground
username=root
password=wc123456