baseDir=fit/wenchao/simplecodebase

projectToSrc=src/main/kotlin

modelPackage=dao/po

mapperPackage=dao/mapper

daoPackage=dao/repo
daoImplPackage=dao/repo/impl

servicePackage=service
serviceImplPackage=service/impl
