srcPath=src/main/kotlin
basePackage=fit/wenchao/results

modelPackage=dao/po

mapperPackage=dao/mapper

daoPackage=dao/repo
daoImplPackage=dao/repo/impl

servicePackage=service
serviceImplPackage=service/impl

host=localhost
port=33061
dbname=totp-admin
username=root
password=wc123456

wantedTables=template_extra_info

